{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug nen_world",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/dev/nen_world",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build (dev)"
    }
  ]
}
